# Lyrics-Search

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/edu/geekhub/example/admin/: AdminController.java  AdminService.java
domain/src/main/java/edu/geekhub/example/authentication/config/: WebSecurityConfig.java
domain/src/main/java/edu/geekhub/example/authentication/user/model/: User.java  UserDto.java
domain/src/main/java/edu/geekhub/example/authentication/user/repository/: UserRepository.java
domain/src/main/java/edu/geekhub/example/controller/: Controllers.java
domain/src/main/java/edu/geekhub/example/error/: ExceptionHandlerController.java  ExceptionHandlerService.java
domain/src/main/java/edu/geekhub/example/registration/: UserRegistrationController.java  UserRegistrationForm.java  UserRegistrationFormValidator.java  UserRegistrationResult.java  UserRegistrationService.java  ValidationResult.java
domain/src/main/java/edu/geekhub/example/service/artist/model/: Artist.java  (+1 more)
domain/src/main/java/edu/geekhub/example/service/edit/: EditFormValidator.java  UserDetailsValidator.java  UserEditController.java  UserEditForm.java  UserEditService.java  UserPasswordEditForm.java
domain/src/main/resources/: application.properties
domain/src/main/resources/db.migration/: V11___create_table_comments.sql  V2___insert_into_roles.sql  V3___create_table_users.sql  V4___insert_admin_users.sql  V5___create_table_artists.sql  V7___insert_into_genres.sql  V9___create_table_lyrics.sql
domain/src/main/resources/static/css/: aboutPage.css  addSong.css  backgrounds.css  comments.css  cover.css  homePage.css  main.css  mainRegistration.css  modal-window.css  searchForm.css  songDetails.css
domain/src/main/resources/static/js/: deleteLyric.js  searchSong.js  showLyrics.js
domain/src/main/resources/static/js/admin/: adminPanelTabs.js  editArtist.js  editGenre.js  editPropose.js  editUser.js  proposeShow.js  showArtistList.js  showSongList.js  showUsersTable.js
domain/src/main/resources/static/js/main/: addPropose.js  addSong.js  artistDetails.js  comments.js  downloadSong.js  lyricFromFile.js  showAllSong.js  showAllSongByArtist.js
domain/src/main/resources/templates/: index.html
domain/src/main/resources/templates/admin/: adminPage.html
domain/src/main/resources/templates/edit/: editUser.html
domain/src/main/resources/templates/error/: error-404.html  error-500.html  error.html
domain/src/main/resources/templates/login/: login.html
domain/src/main/resources/templates/main/: accessDenied.html  addSong.html  allSongOfArtist.html  allSongs.html  charts.html  homePage.html  searchSong.html  song.html
domain/src/main/resources/templates/registration/: registration.html
domain/src/test/java/edu/geekhub/example/: TestApplication.java
domain/src/test/java/edu/geekhub/example/service/: MockConfig.java
domain/src/test/resources/: application.properties
domain/src/test/resources/db/migration/: V10__create_table_views.sql  V12___create_table_propose_edit_lyric.sql  V1___create_table_roles.sql  V2___insert_into_roles.sql  V3___create_table_users.sql  V6___create_table_genres.sql  V8___create_table_songs.sql
domain/src/test/resources/files/: testFile.docx  testFile.txt
web-app/: build.gradle
web-app/src/main/java/main/: CourseworkApplication.java
(+55 files in other folders)
