spring.datasource.url=jdbc:postgresql://localhost:5432/lyrics
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=28
spring.datasource.hikari.idle-timeout=6000

spring.flyway.url=jdbc:postgresql://localhost:5432/lyrics
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db.migration
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true

server.error.path=/error